.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-size: 18px;
  font-weight: 400;
  padding: 92px 24px 90px;
}

.header_menu {
  padding: 44px 0 40px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}

.header__links-list-item {
  line-height: 18px;
  list-style: circle;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid black;
  white-space: nowrap;
}

.header__link_active {
  text-decoration: none;
  border-bottom: 0;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.header_address {
  padding-top: 3px;
  padding-left: 187px;
}

.address {
  white-space: nowrap;
  text-underline-position: under;
  line-height: 25px;
  font-style: normal;
}

.cover {
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 179px;
  position: relative;
  z-index: 0;
}

.cover_title {
  display: flex;
  gap: 20px;
  flex-direction: column;
  white-space: nowrap;
  font-family: "Raleway", sans-serif;
  font-size: 100px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  padding: 165px 50px 0;
  z-index: 0;
}

.start_word {
  letter-spacing: 0.03em;
  line-height: 115px;
}

.center_word {
  letter-spacing: 0.05em;
  line-height: 1;
}

.end_word {
  letter-spacing: 0.04em;
  line-height: 1;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: auto;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.cover__description {
  display: flex;
  align-items: end;
  gap: 79px;
  min-height: 237px;
  padding: 0 50px 50px 78px;
  z-index: 0;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  padding-bottom: 11px;
  word-spacing: 18.5px;
  z-index: 1;
}

.bet-button {
  word-spacing: 0px;
  padding-bottom: 12px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px 32px 11px 31px;
  background-color: transparent;
}

.lots {
  padding: 0 24px 0;
  margin-bottom: 146px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  min-height: 563px;
  position: relative;
}

.lots__card-list-item {
  width: 334px;
  list-style: none;
  position: relative;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.card {
  display: flex;
  flex-direction: column;
  color: white;
  min-height: 563px;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 51px 40px 0;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 0px 40px 48px;
  margin-top: auto;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  display: block;
  margin: 30px 0 0 40px;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 47px 240px 72px 1fr;
  padding: 35px 24px 0px;
  margin-bottom: 180px;
}

.about__logo {
  grid-column: 2/3;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  place-content: center;
}

.about__logo-image {
  height: 114px;
  width: 148px;
  margin: 65px 47px;
}

.column__text {
  grid-column: 4/5;
}

.about__title {
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding-top: 102px;
  margin-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01 em;
  + p {
    margin-top: 24px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px 88px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.footer__menu-list {
  text-align: center;
  padding-left: 40px;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
